<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipsescout.jubula</groupId>
	<artifactId>org.eclipsescout.jubula</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<base.aut.url.base>https://scout.bsiag.com/repository/org.eclipse.scout-snapshot-local/scout.epp</base.aut.url.base>
		<!-- <base.aut.url>http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/SR2/eclipse-standard-kepler-SR2-win32.zip&amp;r=1</base.aut.url> -->

		<scout-updatesite>https://scout.bsiag.com/repository/eclipse.scout.nightly</scout-updatesite>
		<luna-updatesite>https://scout.bsiag.com/repository/eclipse.releases.luna</luna-updatesite>
		<tycho-version>0.20.0</tycho-version>

		<!-- AUT update configuration -->
		<sites>${scout-updatesite},${luna-updatesite}</sites>
		<features>org.eclipse.scout.feature.group,org.eclipse.scout.rt.rap.target.feature.group</features>

		<!-- default config -->
		<base.aut.url>file:///C:\ci\Jubula\eclipse\eclipse-standard-luna-win32.zip</base.aut.url>
		<jdk-path>C:\ci\jdk</jdk-path>
		<aut.jre>${jdk-path}\jdk1.7.0_55\jre\bin\client\jvm.dll</aut.jre>
		<simpleconfigurator.version>1.1.0.v20131217-1203</simpleconfigurator.version>
		<eclipse.starter>eclipsec.exe</eclipse.starter>
		<jubula.home>C:\ci\Jubula\jubula_7.2.00092</jubula.home>
		<aut.home>C:\ci\Jubula\AUT</aut.home>
		<aut.agent.home>${jubula.home}/server</aut.agent.home>
		<jubula.config>${project.basedir}/src/main/resources/config.xml</jubula.config>
		<jubula.tests>${project.basedir}/src/main/resources/ScoutIntegrationTests.xml</jubula.tests>
		
		<jubula-updatesite>file:///C:/ci/Jubula/updatesite/</jubula-updatesite>
		
		<testexec>${jubula.home}\jubula\testexec.exe</testexec>
		<dbtool>${jubula.home}/jubula/dbtool.exe</dbtool>
		
		<java6_32>j2sdk1.6.0_37/jre/bin/client/jvm.dll</java6_32>
		<java6_64>j2sdk1.6.0_35_x64/jre/bin/server/jvm.dll</java6_64>
		<java7_32>jdk1.7.0_55/jre/bin/client/jvm.dll</java7_32>
		<java7_64>jdk1.7.0_55_x64/jre/bin/server/jvm.dll</java7_64>
		<java8_32>jdk1.8.0_05/jre/bin/client/jvm.dll</java8_32>
		<java8_64>jdk1.8.0_05_x64/jre/bin/server/jvm.dll</java8_64>
	</properties>

	<profiles>
		<!-- eclipse package -->
		<profile>
			<id>luna_standard_win32</id>
			<properties>
				<base.aut.url>file:///C:\ci\Jubula\eclipse\eclipse-standard-luna-win32.zip</base.aut.url>
				<jdk-path>C:\ci\jdk</jdk-path>
				<simpleconfigurator.version>1.1.0.v20131217-1203</simpleconfigurator.version>
				<eclipse.starter>eclipsec.exe</eclipse.starter>
				<jubula.home>C:\ci\Jubula\jubula_7.2.00092</jubula.home>
				<aut.home>C:\ci\Jubula\AUT</aut.home>
				<aut.agent.home>${jubula.home}/server</aut.agent.home>
				<jubula.config>${project.basedir}/src/main/resources/config.xml</jubula.config>
				<jubula.tests>${project.basedir}/src/main/resources/ScoutIntegrationTests.xml</jubula.tests>
				
				<jubula-updatesite>file:///C:/ci/Jubula/updatesite/</jubula-updatesite>
				
				<testexec>${jubula.home}\jubula\testexec.exe</testexec>
				<dbtool>${jubula.home}/jubula/dbtool.exe</dbtool>
				
				<java6_32>j2sdk1.6.0_37/jre/bin/client/jvm.dll</java6_32>
				<java6_64>j2sdk1.6.0_35_x64/jre/bin/server/jvm.dll</java6_64>
				<java7_32>jdk1.7.0_55/jre/bin/client/jvm.dll</java7_32>
				<java7_64>jdk1.7.0_55_x64/jre/bin/server/jvm.dll</java7_64>
				<java8_32>jdk1.8.0_05/jre/bin/client/jvm.dll</java8_32>
				<java8_64>jdk1.8.0_05_x64/jre/bin/server/jvm.dll</java8_64>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- Preparing Application under test: -->
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>Download and unzip application under test (AUT)</id>
								<phase>process-resources</phase>
		
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Preparing AUT in ${aut.home} ${base.aut.url}</echo>
										<echo>Cleaning ${aut.home}</echo>
										<delete dir="${aut.home}" />
										<get src="${base.aut.url}" dest="${project.build.directory}/eclipse.zip"
											usetimestamp="true" />
										<unzip src="${project.build.directory}/eclipse.zip" dest="${aut.home}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>luna_epp_win32</id>
			<properties>
				<base.aut.url>${base.aut.url.base}/eclipse-scout-luna-SNAPSHOT-win32.win32.x86.zip</base.aut.url>
				<jdk-path>C:\ci\jdk</jdk-path>
				<simpleconfigurator.version>1.1.0.v20131217-1203</simpleconfigurator.version>
				<eclipse.starter>eclipsec.exe</eclipse.starter>
				<jubula.home>C:\ci\Jubula\jubula_7.2.00092</jubula.home>
				<aut.home>C:\ci\Jubula\AUT</aut.home>
				<aut.agent.home>${jubula.home}/server</aut.agent.home>
				<jubula.config>${project.basedir}/src/main/resources/config.xml</jubula.config>
				<jubula.tests>${project.basedir}/src/main/resources/ScoutIntegrationTests.xml</jubula.tests>
				
				<jubula-updatesite>file:///C:/ci/Jubula/updatesite/</jubula-updatesite>
				
				<testexec>${jubula.home}\jubula\testexec.exe</testexec>
				<dbtool>${jubula.home}/jubula/dbtool.exe</dbtool>
				
				<java6_32>j2sdk1.6.0_37/jre/bin/client/jvm.dll</java6_32>
				<java6_64>j2sdk1.6.0_35_x64/jre/bin/server/jvm.dll</java6_64>
				<java7_32>jdk1.7.0_55/jre/bin/client/jvm.dll</java7_32>
				<java7_64>jdk1.7.0_55_x64/jre/bin/server/jvm.dll</java7_64>
				<java8_32>jdk1.8.0_05/jre/bin/client/jvm.dll</java8_32>
				<java8_64>jdk1.8.0_05_x64/jre/bin/server/jvm.dll</java8_64>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- Preparing Application under test: -->
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>Download and unzip application under test (AUT)</id>
								<phase>process-resources</phase>
		
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Preparing AUT in ${aut.home} ${base.aut.url}</echo>
										<echo>Cleaning ${aut.home}</echo>
										<delete dir="${aut.home}" />
										<get src="${base.aut.url}" dest="${project.build.directory}/eclipse.zip"
											usetimestamp="true" />
										<unzip src="${project.build.directory}/eclipse.zip" dest="${aut.home}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	    <profile>
			<id>luna_epp_win64</id>
			<properties>
				<base.aut.url>${base.aut.url.base}/eclipse-scout-luna-SNAPSHOT-win32.win32.x86_64.zip</base.aut.url>
				<jdk-path>C:\ci\jdk</jdk-path>
				<simpleconfigurator.version>1.1.0.v20131217-1203</simpleconfigurator.version>
				<eclipse.starter>eclipsec.exe</eclipse.starter>
				<jubula.home>C:\ci\Jubula\jubula_7.2.00092</jubula.home>
				<aut.home>C:\ci\Jubula\AUT</aut.home>
				<aut.agent.home>${jubula.home}/server</aut.agent.home>
				<jubula.config>${project.basedir}/src/main/resources/config.xml</jubula.config>
				
				<jubula-updatesite>file:///C:/ci/Jubula/updatesite/</jubula-updatesite>
				
				<jubula.tests>${project.basedir}/src/main/resources/ScoutIntegrationTests.xml</jubula.tests>
				<testexec>${jubula.home}\jubula\testexec.exe</testexec>
				<dbtool>${jubula.home}/jubula/dbtool.exe</dbtool>
				
				<java6_32>j2sdk1.6.0_37/jre/bin/client/jvm.dll</java6_32>
				<java6_64>j2sdk1.6.0_35_x64/jre/bin/server/jvm.dll</java6_64>
				<java7_32>jdk1.7.0_55/jre/bin/client/jvm.dll</java7_32>
				<java7_64>jdk1.7.0_55_x64/jre/bin/server/jvm.dll</java7_64>
				<java8_32>jdk1.8.0_05/jre/bin/client/jvm.dll</java8_32>
				<java8_64>jdk1.8.0_05_x64/jre/bin/server/jvm.dll</java8_64>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- Preparing Application under test: -->
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>Download and unzip application under test (AUT)</id>
								<phase>process-resources</phase>
		
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Preparing AUT in ${aut.home} ${base.aut.url}</echo>
										<echo>Cleaning ${aut.home}</echo>
										<delete dir="${aut.home}" />
										<get src="${base.aut.url}" dest="${project.build.directory}/eclipse.zip"
											usetimestamp="true" />
										<unzip src="${project.build.directory}/eclipse.zip" dest="${aut.home}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>luna_epp_linux64</id>
			<properties>
				<base.aut.url>${base.aut.url.base}/eclipse-scout-luna-SNAPSHOT-linux.gtk.x86_64.tar.gz</base.aut.url>
				<jdk-path>/home/bsi/slave/java</jdk-path>
				<simpleconfigurator.version>1.1.0.v20131217-1203</simpleconfigurator.version>
				<eclipse.starter>eclipse</eclipse.starter>
				<jubula.home>/home/bsi/jubula/jubula</jubula.home>
				<aut.home>/home/bsi/jubula/AUT</aut.home>
				<aut.agent.home>${jubula.home}/server</aut.agent.home>
				<jubula.config>${project.basedir}/src/main/resources/configLinux.xml</jubula.config>
				<jubula.tests>${project.basedir}/src/main/resources/ScoutIntegrationTests.xml</jubula.tests>
				
				<jubula-updatesite>file:////home/bsi/jubula/updatesite/</jubula-updatesite>
				
				<testexec>${jubula.home}/jubula/testexec</testexec>
				<dbtool>${jubula.home}/jubula/dbtool</dbtool>
				
				<java6_32>jdk1.6.0_34/jre/lib/amd64/client/libjvm.so</java6_32>
				<java6_64>jdk1.6.0_34/jre/lib/amd64/server/libjvm.so</java6_64>
				<java7_32>jdk1.7.0_55_x86/jre/lib/i386/client/libjvm.so</java7_32>
				<java7_64>jdk1.7.0_55/jre/lib/amd64/server/libjvm.so</java7_64>
				<java8_32>jdk1.8.0_05_x86/jre/lib/i386/client/libjvm.so</java8_32>
				<java8_64>jdk1.8.0_05/jre/lib/amd64/server/libjvm.so</java8_64>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- Preparing Application under test: -->
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>Download, gunzip and untar application under test (AUT)</id>
								<phase>process-resources</phase>
		
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Preparing AUT in ${aut.home} ${base.aut.url}</echo>
										<echo>Cleaning ${aut.home}</echo>
										<delete dir="${aut.home}" />
										<get src="${base.aut.url}" dest="${project.build.directory}/eclipse.tar.gz"
											usetimestamp="true" />
										<gunzip src="${project.build.directory}/eclipse.tar.gz" />
										<untar src="${project.build.directory}/eclipse.tar" dest="${aut.home}" />
										<chmod file="${aut.home}/eclipse/${eclipse.starter}" perm="755" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>Delete Projects from DB</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${dbtool}</executable>
									<arguments>
										<argument>-c</argument>
										<argument>${jubula.config}</argument>
										<argument>-deleteall</argument>
									</arguments>
									<workingDirectory>${jubula.home}/jubula/</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>Importing XML into DB</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${dbtool}</executable>
									<arguments>
										<argument>-c</argument>
										<argument>${jubula.config}</argument>
										<argument>-import</argument>
										<argument>${jubula.tests}</argument>
									</arguments>
									<workingDirectory>${jubula.home}/jubula/</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- java -->
		<profile>
			<id>java6_32</id>
			<properties>
				<aut.jre>${jdk-path}/${java6_32}</aut.jre>
			</properties>
		</profile>
		<profile>
			<id>java6_64</id>
			<properties>
				<aut.jre>${jdk-path}/${java6_64}</aut.jre>
			</properties>
		</profile>
		<profile>
			<id>java7_32</id>
			<properties>
				<aut.jre>${jdk-path}/${java7_32}</aut.jre>
			</properties>
		</profile>
		<profile>
			<id>java7_64</id>
			<properties>
				<aut.jre>${jdk-path}/${java7_64}</aut.jre>
			</properties>
		</profile>
		<profile>
			<id>java8_32</id>
			<properties>
				<aut.jre>${jdk-path}/${java8_32}</aut.jre>
			</properties>
		</profile>
		<profile>
			<id>java8_64</id>
			<properties>
				<aut.jre>${jdk-path}/${java8_64}</aut.jre>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<!-- Preparing Application under test: -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>Prepare application under test (AUT)</id>
						<phase>compile</phase>

						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Adding Java version to eclipse.ini -->
								<echo>Adding Java to eclipse.ini: ${aut.jre}</echo>
								<replace file="${aut.home}/eclipse/eclipse.ini" token="-vmargs"
									value="-vm${line.separator}${aut.jre}${line.separator}-vmargs" />
								<echo>Installing Jubula bundle org.eclipse.jubula.rc.rcp from
									${jubula-updatesite}</echo>
								<exec executable="${aut.home}/eclipse/${eclipse.starter}" dir="${aut.home}/eclipse">
									<arg value="-application" />
									<arg value="org.eclipse.equinox.p2.director" />
									<arg value="-nosplash" />
									<arg value="-repository" />
									<arg value="${jubula-updatesite}" />
									<arg value="-installIUs" />
									<arg value="org.eclipse.jubula.rc.rcp" />
								</exec>
								<!-- Adding Jubula Plugin to started bundles -->
								<replaceregexp byline="true"
									file="${aut.home}/eclipse/configuration/config.ini" match="osgi.bundles=(.*)"
									replace="osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_${simpleconfigurator.version}.jar@1\:start,org.eclipse.jubula.rc.rcp@start" />
								<echo>Installing Scout Nighly</echo>
								<exec executable="${aut.home}/eclipse/${eclipse.starter}" dir="${aut.home}/eclipse">
									<arg value="-application" />
									<arg value="org.eclipse.equinox.p2.director" />
									<arg value="-nosplash" />
									<arg value="-repository" />
									<arg value="${sites}" />
									<arg value="-installIUs" />
									<arg value="${features}" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--Running Tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>Running Jubula Tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${testexec}</executable>
							<arguments>
								<argument>-c</argument>
								<argument>${jubula.config}</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>Delete Projects from DB</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>exec</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <executable>${dbtool}</executable> -->
					<!-- <arguments> -->
					<!-- <argument>-c</argument> -->
					<!-- <argument>${jubula.config}</argument> -->
					<!-- <argument>-deleteall</argument> -->
					<!-- </arguments> -->
					<!-- <workingDirectory>${jubula.home}/jubula/</workingDirectory> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <id>Importing XML into DB</id> -->
					<!-- <phase>pre-integration-test</phase> -->
					<!-- <goals> -->
					<!-- <goal>exec</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <executable>${dbtool}</executable> -->
					<!-- <arguments> -->
					<!-- <argument>-c</argument> -->
					<!-- <argument>${jubula.config}</argument> -->
					<!-- <argument>-import</argument> -->
					<!-- <argument>${jubula.tests}</argument> -->
					<!-- </arguments> -->
					<!-- <workingDirectory>${jubula.home}/jubula/</workingDirectory> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
