<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipsescout.jubula</groupId>
	<artifactId>org.eclipsescout.jubula</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jubula.home>C:\ci\Jubula\jubula_7.2.00092</jubula.home>
		<aut.home>C:\ci\Jubula\AUT</aut.home>
		<aut.agent.home>${jubula.home}/server</aut.agent.home>
		<testexec>${jubula.home}\jubula\testexec.exe</testexec>
		<dbtool>${jubula.home}/jubula/dbtool.exe</dbtool>
		<jubula.config>${project.basedir}/src/main/resources/config.xml</jubula.config>
		<jubula.tests>${project.basedir}/src/main/resources/ScoutIntegrationTests.xml</jubula.tests>

<!-- 		<base.aut.url>http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/SR2/eclipse-standard-kepler-SR2-win32.zip&amp;r=1</base.aut.url> -->
		<base.aut.url>file:///C:\ci\Jubula\eclipse\eclipse-standard-luna-win32.zip</base.aut.url>
		<simpleconfigurator.version>1.1.0.v20131217-1203</simpleconfigurator.version>

		<scout-updatesite>https://scout.bsiag.com/repository/eclipse.scout.nightly</scout-updatesite>
		<jubula-updatesite>https://scout.bsiag.com/repository/eclipse.releases.luna</jubula-updatesite>
		<tycho-version>0.20.0</tycho-version>

		<!-- AUT update configuration -->
		<sites>${scout-updatesite},${jubula-updatesite}</sites>
		<features>org.eclipse.scout.feature.group,org.eclipse.scout.rt.rap.target.feature.group,org.eclipse.jubula.rc.rcp</features>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Preparing Application under test: -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>Prepare application under test (AUT)</id>
						<phase>compile</phase>

						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Preparing AUT in ${aut.home}</echo>
								<echo>Cleaning ${aut.home}</echo>
								<delete dir="${aut.home}" />
								<get src="${base.aut.url}" dest="${project.build.directory}/eclipse.zip"
									usetimestamp="true" />
								<unzip src="${project.build.directory}/eclipse.zip" dest="${aut.home}" />
								<echo>Installing Features ${features} from ${sites}</echo>
								<exec executable="${aut.home}\eclipse\eclipsec.exe" dir="${aut.home}\eclipse">
									<arg value="-application" />
									<arg value="org.eclipse.equinox.p2.director" />
									<arg value="-nosplash" />
									<arg value="-repository" />
									<arg value="${sites}" />
									<arg value="-installIUs" />
									<arg value="${features}" />
									<arg value="-vm" />
									<arg value="${jubula.home}\jre\bin\javaw.exe" />
								</exec>
								<!-- Adding Jubula Plugin to started bundles -->
								<replaceregexp byline="true"
									file="${aut.home}/eclipse/configuration/config.ini" match="osgi.bundles=(.*)"
									replace="osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_${simpleconfigurator.version}.jar@1\:start,org.eclipse.jubula.rc.rcp@start" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--Running Tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>Running Jubula Tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${testexec}</executable>
							<arguments>
								<argument>-c</argument>
								<argument>${jubula.config}</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>Delete Projects from DB</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>exec</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <executable>${dbtool}</executable> -->
					<!-- <arguments> -->
					<!-- <argument>-c</argument> -->
					<!-- <argument>${jubula.config}</argument> -->
					<!-- <argument>-deleteall</argument> -->
					<!-- </arguments> -->
					<!-- <workingDirectory>${jubula.home}/jubula/</workingDirectory> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <id>Importing XML into DB</id> -->
					<!-- <phase>pre-integration-test</phase> -->
					<!-- <goals> -->
					<!-- <goal>exec</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <executable>${dbtool}</executable> -->
					<!-- <arguments> -->
					<!-- <argument>-c</argument> -->
					<!-- <argument>${jubula.config}</argument> -->
					<!-- <argument>-import</argument> -->
					<!-- <argument>${jubula.tests}</argument> -->
					<!-- </arguments> -->
					<!-- <workingDirectory>${jubula.home}/jubula/</workingDirectory> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
